# messenger-app

./: Dockerfile  docker-compose.yml  migration-name-generator.sh  pom.xml
src/main/java/com/app/messenger/: MessengerApplication.java
src/main/java/com/app/messenger/config/: CorsConfig.java  JwtFilterConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/app/messenger/controller/: ChatController.java  ContactController.java  DummySocketRestController.java  MessageController.java  MessageSocketController.java  UserAuthController.java  UserController.java
src/main/java/com/app/messenger/dto/: AddParticipantDTO.java  ChatDTO.java  ChatRequestDTO.java  ContactDTO.java  ContactRequestDTO.java  EditChatDTO.java  FileUploadDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageActivityDTO.java  MessageAttachmentDTO.java  MessageDTO.java  MessageEventDTO.java  MessageReactionRequestDTO.java  MessageRequestDTO.java  NotifyUserEventDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UpdateMessageRequestDTO.java  UserDTO.java  UserDetailResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSocketConnectionDTO.java  UserTypingStatusDTO.java
src/main/java/com/app/messenger/dto/constant/: KafkaConstant.java  RedisConstant.java  WebSocketConstant.java
src/main/java/com/app/messenger/dto/enumeration/: MessageReactionEnum.java  MessageStatusEnum.java  NotificationType.java  UserStatusEnum.java
src/main/java/com/app/messenger/error/exception/: BaseException.java
src/main/java/com/app/messenger/error/handler/: ErrorHandler.java
src/main/java/com/app/messenger/helper/: WebSocketHelper.java
src/main/java/com/app/messenger/helper/impl/: WebSocketHelperImpl.java
src/main/java/com/app/messenger/listener/: MessageEventListener.java  WebSocketEventListener.java
src/main/java/com/app/messenger/model/: BaseEntity.java  Chat.java  ChatParticipant.java  Contact.java  Message.java  MessageActivity.java  MessageAttachment.java  User.java  UserAuth.java
src/main/java/com/app/messenger/model/id/: ChatParticipantId.java  ContactId.java  MessageActivityId.java
src/main/java/com/app/messenger/repository/: ChatParticipantRepository.java  ChatRepository.java  ContactRepository.java  MessageActivityRepository.java  MessageAttachmentRepository.java  MessageRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/app/messenger/service/: ChatService.java  ContactService.java  JwtService.java  MessageService.java  RedisService.java  UserAuthService.java  UserService.java
src/main/java/com/app/messenger/service/impl/: ChatServiceImpl.java  ContactServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1753171618632__create_user_table.sql  V1753171975398__create_user_auth_table.sql  V1753171990953__create_contact_table.sql  V1753171998107__create_chat_table.sql  V1753172003833__create_chat_participant_table.sql  V1753172008624__create_message_table.sql  V1753173947170__create_message_activity_table.sql  V1753174327169__create_table_message_attachment.sql
